{
    "folders": [
        // {
        //     "name": "files",
        //     "path": "."
        // },
        {
            "name": "Documentation",
            "path": "docs"
        },
        {
            "name": "Frontend",
            "path": "rib-ui"
        },
        {
            "name": "Backend",
            "path": "rib-backend"
        }
    ],
    "settings": {
        "editor.insertSpaces": true,
    },
    "extensions": {
        "recommendations": [
            // Global
            "aaron-bond.better-comments",
            "rust-lang.rust-analyzer",
            "tamasfe.even-better-toml",
            "serayuzgur.crates",
            "dustypomerleau.rust-syntax",
            "jscearcy.rust-doc-viewer",
            "vadimcn.vscode-lldb",
            // Backend
            "yy0931.vscode-sqlite3-editor"
        ]
    }
}